[33mcommit ba5dc752ab5511bb87726c3d70c9347551c9dda1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Uğur Ertekin <ugurertekin4650@gmail.com>
Date:   Sat Nov 21 21:32:08 2020 +0300

    Update styles.css

[33mcommit d94113769370ba5bd9e5f382ce9005e7fc4485f0[m
Author: Uğur Ertekin <ugurertekin4650@gmail.com>
Date:   Sat Nov 21 21:31:22 2020 +0300

    Update styles.css

[33mcommit 578fb872ce07ed238e2346fc9145c2b5eea6d4a5[m
Author: Uğur Ertekin <ugurertekin4650@gmail.com>
Date:   Sat Nov 21 21:30:25 2020 +0300

    Update index.html

[33mcommit c7f3f0e26add94e792bfc565f5d55961d0a673af[m
Author: Uğur Ertekin <ugurertekin4650@gmail.com>
Date:   Sat Nov 21 21:29:22 2020 +0300

    Update index.html

[33mcommit d445dd8a491f2e2deff514c1a31b53048d314e99[m
Author: Uğur Ertekin <ugurertekin4650@gmail.com>
Date:   Sat Nov 21 21:11:28 2020 +0300

    Başlık değiştirildi.

[33mcommit 7c9870801774aafcee7ec8ff3796d52c11dc69b9[m
Author: Ugur Ertekin <ugurertekin4650@gmail.com>
Date:   Sat Nov 21 21:03:32 2020 +0300

    deneme web dosyaları yüklendi

[33mcommit b8c289d487b32c4d8715d38fb685264d39fd93c9[m
Author: Uğur Ertekin <ugurertekin4650@gmail.com>
Date:   Sat Nov 21 20:57:54 2020 +0300

    Initial commit
